In [1]:
import pandas as pd
import os
import joblib as jb
import sklearn
import pydotplus

In [2]:
from sklearn.preprocessing import LabelEncoder

In [3]:
data=pd.read_excel('Training.xlsx')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            32561 non-null  int64
 1   Workclass      32561 non-null  object
 2   Fnlwgt         32561 non-null  int64
 3   Education      32561 non-null  object
 4   EducationNum   32561 non-null  int64
 5   MaritalStatus  32561 non-null  object
 6   Occupation     32561 non-null  object
 7   Relationship   32561 non-null  object
 8   Race           32561 non-null  object
 9   Sex            32561 non-null  object
 10  CapitalGain    32561 non-null  int64
 11  CapitalLoss    32561 non-null  int64
 12  HoursPerWeek   32561 non-null  int64
 13  NativeCountry  32561 non-null  object
 14  Class          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
data['Age'].value_counts()

36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: Age, Length: 73, dtype: int64

In [6]:
data['Workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: Workclass, dtype: int64

In [7]:
data['Workclass'] = data['Workclass'].str.strip().replace('?', 'Private')

In [8]:
data['Workclass'].value_counts()

Private             24532
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: Workclass, dtype: int64

In [9]:
data['Fnlwgt'].value_counts()

164190    13
203488    13
123011    13
148995    12
121124    12
          ..
232784     1
325573     1
140176     1
318264     1
257302     1
Name: Fnlwgt, Length: 21648, dtype: int64

In [10]:
data['MaritalStatus'].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: MaritalStatus, dtype: int64

In [11]:
data['Occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: Occupation, dtype: int64

In [12]:
data['Occupation'] = data['Occupation'].str.strip().replace('?', 'Prof-specialty')
data['Occupation'].value_counts()

Prof-specialty       5983
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: Occupation, dtype: int64

In [13]:
data['Relationship'].value_counts()

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: Relationship, dtype: int64

In [14]:
data['Race'].value_counts()

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: Race, dtype: int64

In [15]:
data['Sex'].value_counts()

 Male      21790
 Female    10771
Name: Sex, dtype: int64

In [16]:
data['CapitalGain'].value_counts()

0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
2538         1
22040        1
4931         1
5060         1
Name: CapitalGain, Length: 119, dtype: int64

In [17]:
data['CapitalLoss'].value_counts()

0       31042
1902      202
1977      168
1887      159
1848       51
        ...
2080        1
1539        1
1844        1
2489        1
1411        1
Name: CapitalLoss, Length: 92, dtype: int64

In [18]:
data['NativeCountry'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: NativeCountry, dtype: int64

In [19]:
data['NativeCountry'] = data['NativeCountry'].str.strip().replace('?', 'United-States')
data['NativeCountry'].value_counts()

United-States                 29753
Mexico                          643
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: NativeCountry, dtype: int64

In [20]:
data['Class'].value_counts()

 <=50K    24720
 >50K      7841
Name: Class, dtype: int64

In [21]:
data["Age-Category"]=pd.cut(data.Age, bins=[0,20,40,60,120],labels=["Child","Young","Adult","Senior-citizen"])
data

,Age,Workclass,Fnlwgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Class,Age-Category
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Young
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Young
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Young
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Young
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Adult
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Young
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Adult

In [22]:
del data['Age']

In [23]:
data = data.rename(columns={'Age-Category': 'AgeCategory'})
data

,Workclass,Fnlwgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Class,AgeCategory
0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Young
1,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Adult
2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Young
3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Adult
4,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Young
32557,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Young
32558,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Adult
32559,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Young
32560,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Adult

In [24]:
data["FnlwgtCategory"]=pd.cut(data.Fnlwgt, bins=[-1,100000,500000,1000000,1500000],labels=["<100000","100000-500000","500000-1000000","1000000-1500000"])
del data['Fnlwgt']
data

,Workclass,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Class,AgeCategory,FnlwgtCategory
0,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Young,<100000
1,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Adult,<100000
2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Young,100000-500000
3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Adult,100000-500000
4,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Young,100000-500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Young,100000-500000
32557,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Young,100000-500000
32558,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Adult,100000-500000
32559,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Young,100000-500000
32560,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Adult,100000-500000

In [25]:
data["CapitalGainCategory"]=pd.cut(data.CapitalGain, bins=[-1,1000,50000,100000,],labels=["<1000","1000-50000","50000-100000"])
data["CapitalLossCategory"]=pd.cut(data.CapitalLoss, bins=[-1,1000,5000,10000,],labels=["<1000","1000-5000","5000-10000"])
data["HoursPerWeekCategory"]=pd.cut(data.HoursPerWeek, bins=[-1,40,70,100,],labels=["<40","40-70","70-100"])
del data['CapitalGain']
del data['CapitalLoss']
del data['HoursPerWeek']
data

,Workclass,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,NativeCountry,Class,AgeCategory,FnlwgtCategory,CapitalGainCategory,CapitalLossCategory,HoursPerWeekCategory
0,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K,Young,<100000,1000-50000,<1000,<40
1,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K,Adult,<100000,<1000,<1000,<40
2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K,Young,100000-500000,<1000,<1000,<40
3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K,Adult,100000-500000,<1000,<1000,<40
4,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K,Young,100000-500000,<1000,<1000,<40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K,Young,100000-500000,<1000,<1000,<40
32557,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K,Young,100000-500000,<1000,<1000,<40
32558,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K,Adult,100000-500000,<1000,<1000,<40
32559,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K,Young,100000-500000,<1000,<1000,<40
32560,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K,Adult,100000-500000,1000-50000,<1000,<40

In [26]:
data['CapitalGainCategory'].value_counts()

<1000           29904
1000-50000       2498
50000-100000      159
Name: CapitalGainCategory, dtype: int64

In [28]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()

data_num=pd.DataFrame()
data_num['AgeCategory']= enc.fit_transform(data['AgeCategory'])
data_num['Workclass']= enc.fit_transform(data['Workclass'])
data_num['Education']= enc.fit_transform(data['Education'])
data_num['EducationNum']= enc.fit_transform(data['EducationNum'])
data_num['MaritalStatus']= enc.fit_transform(data['MaritalStatus'])
data_num['Occupation']= enc.fit_transform(data['Occupation'])
data_num['Relationship']= enc.fit_transform(data['Relationship'])
data_num['Sex']= enc.fit_transform(data['Sex'])
data_num['NativeCountry']= enc.fit_transform(data['NativeCountry'])
data_num['Race']= enc.fit_transform(data['Race'])
data_num['FnlwgtCategory']= enc.fit_transform(data['FnlwgtCategory'])
data_num['CapitalGainCategory']= enc.fit_transform(data['CapitalGainCategory'])
data_num['CapitalLossCategory']= enc.fit_transform(data['CapitalLossCategory'])
data_num['HoursPerWeekCategory']= enc.fit_transform(data['HoursPerWeekCategory'])
data_num['Class']= enc.fit_transform(data['Class'])

In [29]:
data_num

,AgeCategory,Workclass,Education,EducationNum,MaritalStatus,Occupation,Relationship,Sex,NativeCountry,Race,FnlwgtCategory,CapitalGainCategory,CapitalLossCategory,HoursPerWeekCategory,Class
0,3,6,9,12,4,0,1,1,38,4,3,0,1,2,0
1,0,5,9,12,2,3,0,1,38,4,3,2,1,2,0
2,3,3,11,8,0,5,1,1,38,4,0,2,1,2,0
3,0,3,1,6,2,5,0,1,38,2,0,2,1,2,0
4,3,3,9,12,2,9,5,0,4,2,0,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3,3,7,11,2,12,5,0,38,4,0,2,1,2,0
32557,3,3,11,8,2,6,0,1,38,4,0,2,1,2,1
32558,0,3,11,8,6,0,4,0,38,4,0,2,1,2,0
32559,3,3,11,8,4,0,3,1,38,4,0,2,1,2,0
32560,0,4,11,8,2,3,5,0,38,4,0,0,1,2,1